sonar.projectKey=ThayaneBarros_LP2_UFCG
sonar.organization=thayanebarros

# Nome e versão do projeto no SonarCloud
sonar.projectName=LP2_UFCG
sonar.projectVersion=1.0

# Caminho relativo do código-fonte
sonar.sources=LAB2_THAYANEBARROS-1(1)/ThayaneBarros

# Diretório onde as classes compiladas estão (ajuste de acordo com o seu projeto)
sonar.java.binaries=LAB2_THAYANEBARROS-1(1)/ThayaneBarros/bin/lab02

# Codificação dos arquivos
sonar.sourceEncoding=UTF-8

# Excluir arquivos específicos, se necessário
# Exemplo de exclusão de arquivos Java não necessários para análise
sonar.exclusions=**/test/**, **/*.xml, **/*.md