sonar.projectKey=ThayaneBarros_LAB2
sonar.organization=thayanebarros

# Nome e versão do projeto no SonarCloud
sonar.projectName=LAB2_ThayaneBarros
sonar.projectVersion=1.0

# Código-fonte do projeto
sonar.sources=.

# Codificação dos arquivos
sonar.sourceEncoding=UTF-8
